# Pingpong

./: .gitignore  README.md  build.gradle  gradlew.bat  package.json  settings.gradle  todo.txt
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/yonathan_ash/pingpong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore  asset-manifest.json  index.html
app/src/main/assets/static/css/: main.99f0c964.css  main.ad049374.css  main.ad049374.css.map
app/src/main/assets/static/js/: main.4f178d0a.js  main.4f178d0a.js.map  main.e0e4eceb.js  main.e0e4eceb.js.map
app/src/main/assets/webui/: asset-manifest.json  index.html
app/src/main/assets/webui/static/css/: main.e3625165.css  main.e3625165.css.map
app/src/main/assets/webui/static/js/: main.4105be6c.js  main.4105be6c.js.LICENSE.txt  main.4105be6c.js.map
app/src/main/java/com/yonathan_ash/pingpong/: Bridge.java  MainActivity.java  Preferences.java
app/src/main/res/mipmap-anydpi-v26/: pingpong.xml
app/src/main/res/values/: pingpong_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/yonathan_ash/pingpong/: ExampleUnitTest.java
config/: paths.js
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
src/: App.js  index.css  index.js
src/Elements/: FadeCarousel.js  LinearRangeSelector.js  ball.js  controls.js  counters.js  fadeCarousel.js  fullScreenDialog.js  ground.js  home.js  linearRangeSelector.js  playerField.js  racket.js  suspendDialog.js  twoFactionsBar.js  winnerDialog.js
src/css/: counters.css  fade-carousel.css  game.css  home.css
src/management/: data.js  game.js
webUI/: .gitignore  package-lock.json  package.json  pnpm-lock.yaml  todo.txt
webUI/config/: paths.js
webUI/public/: asset-manifest.json  index.html
webUI/public/static/css/: main.99f0c964.css.map
webUI/public/static/js/: main.bee17b2f.js  main.bee17b2f.js.map  (+1 more)
webUI/src/: App.css  App.js  Test.ts  config.js  index.css  index.js
webUI/src/Elements/: atomic.js  ball.js  controls.js  counters.js  fullScreenDialog.js  ground.js  home.js  playerField.js  racket.js  winnerDialog.js
webUI/src/css/: TwoFactionsBar.css  counters.css  fullscreen-dialog.css  game.css  home.css  winner-dialog.css
webUI/src/management/: data.js  game.js
webUI/src/utils/: LayoutBasics.js
