pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo1.maven.org/maven2" }
        maven { url "https://maven.google.com" }
        maven { url "https://jcenter.bintray.com/" }
        maven { url "https://repository.jboss.org/nexus/content/groups/public/" }
    }

}
rootProject.name = "pingpong"
include ':app'
include ':webUI'
