plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.yonathan_ash.pingpong"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

def frontendDir = file('../webUI')
def hasPnpm = ['which', 'pnpm'].execute().waitFor() == 0
def pkgManager = hasPnpm ? 'pnpm' : 'npm'

tasks.register('frontendInstall', Exec) {
    workingDir frontendDir
    commandLine pkgManager, 'install'
}

tasks.register('frontendBuild', Exec) {
    workingDir frontendDir
    commandLine pkgManager, 'run', 'build'
    dependsOn frontendInstall
}

afterEvaluate {
    tasks.named('generateDebugAssets').configure {
        dependsOn frontendBuild
    }
    tasks.named('generateDebugAssets').configure {
        dependsOn frontendBuild
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}